@font-face {
    font-family: "iconfont";
    src: url('//at.alicdn.com/t/font_m2sr0e7dkakyb9.eot?t=1500367457393#iefix') format('embedded-opentype'),url('//at.alicdn.com/t/font_m2sr0e7dkakyb9.woff?t=1500367457393') format('woff'),url('//at.alicdn.com/t/font_m2sr0e7dkakyb9.ttf?t=1500367457393') format('truetype'),url('//at.alicdn.com/t/font_m2sr0e7dkakyb9.svg?t=1500367457393#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont"!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pingou:before {
    content: "\e647";
}

.icon-pcpintuan:before {
    content: "\e67a";
}

.icon-sponsor:before {
    content: "\e77d";
}

.icon-recharge:before {
    content: "\e6ed";
}

.icon-ticket:before {
    content: "\e677";
}

.icon-friend:before {
    content: "\e6cc";
}

.icon-youjiantou:before {
    content: "\e60d";
}

.icon-appreciate:before {
    content: "\e644";
}

.icon-check:before {
    content: "\e645";
}

.icon-close:before {
    content: "\e646";
}

.icon-favorfill:before {
    content: "\e64b";
}

.icon-favor:before {
    content: "\e64c";
}

.icon-locationfill:before {
    content: "\e650";
}

.icon-location:before {
    content: "\e651";
}

.icon-phone:before {
    content: "\e652";
}

.icon-roundcheck:before {
    content: "\e657";
}

.icon-roundclose:before {
    content: "\e659";
}

.icon-search:before {
    content: "\e65c";
}

.icon-time:before {
    content: "\e65f";
}

.icon-unfold:before {
    content: "\e661";
}

.icon-warnfill:before {
    content: "\e662";
}

.icon-warn:before {
    content: "\e663";
}

.icon-commentfill:before {
    content: "\e666";
}

.icon-comment:before {
    content: "\e667";
}

.icon-notificationfill:before {
    content: "\e66a";
}

.icon-notification:before {
    content: "\e66b";
}

.icon-deliver:before {
    content: "\e671";
}

.icon-pay:before {
    content: "\e673";
}

.icon-shop:before {
    content: "\e676";
}

.icon-cascades:before {
    content: "\e67c";
}

.icon-list:before {
    content: "\e682";
}

.icon-more:before {
    content: "\e684";
}

.icon-cart:before {
    content: "\e6af";
}

.icon-delete:before {
    content: "\e6b4";
}

.icon-homefill:before {
    content: "\e6bb";
}

.icon-link:before {
    content: "\e6bf";
}

.icon-appreciatefill:before {
    content: "\e6e3";
}

.icon-info:before {
    content: "\e6e5";
}

.icon-si:before {
    content: "\e664";
}

.icon-share:before {
    content: "\e6f3";
}

.icon-mobilefill:before {
    content: "\e705";
}

.icon-zhongdian:before {
    content: "\e6fd";
}

.icon-user-outline:before {
    content: "\e636";
}

.icon-female:before {
    content: "\e71a";
}

.icon-male:before {
    content: "\e71c";
}

.icon-rankfill:before {
    content: "\e721";
}

.icon-saoyisao:before {
    content: "\e638";
}

.icon-apps:before {
    content: "\e729";
}

.icon-iconfontcolor36:before {
    content: "\e695";
}

.icon-markfill:before {
    content: "\e730";
}

.icon-mark:before {
    content: "\e731";
}

.icon-peoplefill:before {
    content: "\e735";
}

.icon-wifi:before {
    content: "\e693";
}

.icon-attentionfill:before {
    content: "\e73c";
}

.icon-attention:before {
    content: "\e73d";
}

.icon-hotfill:before {
    content: "\e757";
}

.icon-hot:before {
    content: "\e758";
}

.icon-write:before {
    content: "\e761";
}

.icon-add:before {
    content: "\e767";
}

.icon-move:before {
    content: "\e768";
}

.icon-crownfill:before {
    content: "\e776";
}

.icon-crown:before {
    content: "\e777";
}

.icon-heart:before {
    content: "\e649";
}

.icon-license:before {
    content: "\e658";
}

.icon-shuaqiacard:before {
    content: "\e795";
}

.icon-erweima1:before {
    content: "\e626";
}

.icon-iconmingpian01:before {
    content: "\e656";
}

.icon-huodong:before {
    content: "\e612";
}

.icon-tingche:before {
    content: "\e6cd";
}

.icon-qidian1:before {
    content: "\e6d2";
}

.icon-jiantou:before {
    content: "\e61f";
}

.icon-waimai:before {
    content: "\e674";
}

.icon-text:before {
    content: "\e791";
}

.icon-vip:before {
    content: "\e60f";
}

.icon-paidui:before {
    content: "\e625";
}

.icon-fenxiangjiantou:before {
    content: "\e655";
}

.icon-shijian:before {
    content: "\e600";
}

.icon-tongzhi:before {
    content: "\e605";
}

.icon-meishi:before {
    content: "\e61e";
}

.icon-yemianwuneirong:before {
    content: "\e64d";
}

.icon-tubiao:before {
    content: "\e670";
}

.icon-xingjifull:before {
    content: "\e65d";
}

.icon-xingjiline:before {
    content: "\e65e";
}

.icon-xingjiban:before {
    content: "\e660";
}

.icon-videofill:before {
    content: "\e7c7";
}

.icon-mingpianxitong:before {
    content: "\e9f2";
}

.icon-yaochi:before {
    content: "\e628";
}

.icon-kefu:before {
    content: "\e6d9";
}

.icon-cu:before {
    content: "\e608";
}

.icon-shengchengfangjian:before {
    content: "\e65a";
}

.icon-form_light:before {
    content: "\e7e8";
}

.icon-form_fill_light:before {
    content: "\e7ea";
}

.icon-jiazai:before {
    content: "\e67d";
}

.icon-kaoqindaqia:before {
    content: "\e62f";
}

.icon-yulan:before {
    content: "\e710";
}

.icon-fold:before {
    content: "\e9f3";
}

.icon-jiangpai:before {
    content: "\e616";
}

.icon-heart-full-copy:before {
    content: "\e9f4";
}

.icon-loading:before {
    content: "\e633";
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.iconfont {
    font-size: inherit;
}

.iconfont::before {
    font-family: "iconfont"!important;
}

page {
    color: #2a2a2a;
    line-height: 160%;
    background: #f5f5f5;
    font-size: 28rpx;
    font-family: Arial,Helvetica;
}

view {
    display: block;
}

image {
    vertical-align: bottom;
}

button,input,textarea,select,.radio {
    appearance: none;
    border: none;
    resize: none;
    outline: none;
}

.clearfix {
    display: block;
    zoom: 1;
}

.clearfix::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.red {
    color: #e64340;
}

.pink {
    color: #ec407a;
}

.green {
    color: #09bb07;
}

.blue {
    color: #576b95;
}

.grey {
    color: #888;
}

.black {
    color: #000;
}

.write {
    color: #fff;
}

.linght {
    color: #b2b2b2;
}

.iconfont {
    font-size: inherit;
}

.iconfont::before {
    font-family: "iconfont"!important;
}

.f10 {
    font-size: 20rpx;
}

.f12 {
    font-size: 24rpx;
}

.f14 {
    font-size: 28rpx;
}

.f16 {
    font-size: 32rpx;
}

.f18 {
    font-size: 36rpx;
}

.f20 {
    font-size: 40rpx;
}

.f24 {
    font-size: 48rpx;
}

.f28 {
    font-size: 56rpx;
}

.f36 {
    font-size: 72rpx;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 20rpx;
}

.mt15 {
    margin-top: 30rpx;
}

.mt20 {
    margin-top: 40rpx;
}

.mr5 {
    margin-right: 10rpx;
}

.mr10 {
    margin-right: 20rpx;
}

.mr15 {
    margin-right: 30rpx;
}

.mr20 {
    margin-right: 40rpx;
}

.ml5 {
    margin-left: 10rpx;
}

.ml10 {
    margin-left: 20rpx;
}

.ml15 {
    margin-left: 30rpx;
}

.mb5 {
    margin-bottom: 10rpx;
}

.mb10 {
    margin-bottom: 20rpx;
}

.mb15 {
    margin-bottom: 30rpx;
}

.mb20 {
    margin-bottom: 40rpx;
}

.m10 {
    margin: 20rpx;
}

.m15 {
    margin: 30rpx;
}

.m20 {
    margin: 40rpx;
}

.delLine {
    text-decoration: line-through;
}

.floatBox {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.floatBoxBg {
    background: rgba(0,0,0,0.8);
    display: none;
}

.abs {
    position: absolute;
}

.mid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.flex>.sub {
    -webkit-box-flex: 1;
    flex: 1;
    overflow: hidden;
}

.flexC {
    flex-direction: column;
}

.lineText,.lineText2,.lineText3 {
    overflow: hidden;
    text-overflow: ellipsis;
}

.lineText2,.lineText3 {
    display: -webkit-box;
    box-orient: vertical;
}

.lineText {
    white-space: nowrap;
}

.lineText2 {
    -webkit-line-clamp: 2;
}

.lineText3 {
    -webkit-line-clamp: 3;
}

[type=radio].radio,[type=checkbox].checkbox {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    float: left;
    -webkit-transition: all ease 0.25s;
    background: #fff;
}

[type=radio].radio:checked {
    border: 5px solid #4285F4;
}

[type=checkbox].checkbox {
    border-radius: 3px;
    position: relative;
}

[type=checkbox].checkbox:checked {
    border: none;
    background: #4285F4;
}

[type=checkbox].checkbox::after {
    content: "";
    display: block;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    width: 8px;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-75%,-60%) rotate(-45deg);
    transform-origin: center top;
    border-radius: 2px;
}

.seStyle select,.inputStyle,.teStyle {
    background: none;
    width: 100%;
    padding: 10px 15px;
    resize: none;
    border-radius: 3px;
    height: 46px;
    line-height: 20px;
    vertical-align: bottom;
    background: #fff;
}

.seStyle select:focus,.inputStyle:focus,.teStyle:focus {
    background: #e8eefc;
    color: #4285F4;
}

.seStyle {
    position: relative;
    display: inline-block;
    width: 100%;
}

.seStyle::after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 2px;
    border: 2px solid;
    border-color: rgba(0,0,0,0.2) rgba(0,0,0,0.2) transparent transparent;
    display: block;
    position: absolute;
    right: 14px;
    margin-top: -4px;
    top: 50%;
    background: url(-do-not-use-local-path-./app.wxss&109&252) center center no-repeat;
    background-size: contain;
    transform: translate3D(0,-50%,0) rotate(135deg);
    opacity: 0.6;
}

textarea.teStyle {
    height: 100px;
    line-height: 20px;
}

.arrowR,.arrowL,.gridYl,.gridYr,.gridXt,.gridXb,.gridFour,.gridFourRadio,.gridFourCirle {
    position: relative;
}

.gridYl::before,.gridYr::before,.gridXt::before,.gridXb::before,.gridFour::before,.gridFourRadio::before,.gridFourCirle::before {
    content: " ";
    display: block;
    position: absolute;
    background: #ececec;
    box-sizing: border-box;
}

.gridYl,.gridYr::before {
    width: 1px;
    top: 0;
    bottom: 0;
    transform: scale(0.5,1);
}

.gridYl::before {
    left: 0;
    transform-origin: left center;
}

.gridYr::before {
    right: 0;
    transform-origin: right center;
}

.gridXt::before,.gridXb::before {
    height: 1px;
    right: 0;
    left: 0;
    transform: scale(1,0.5);
}

.gridXt::before {
    top: 0;
    transform-origin: top center;
}

.gridXb::before {
    bottom: 0;
    transform-origin: bottom center;
}

.gridFour::before,.gridFourCirle::before,.gridFourRadio::before {
    width: 200%;
    border: 1px solid #ececec;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    border-radius: 6px;
    left: 0;
    top: 0;
    background: none;
    pointer-events: none;
}

.gridFourRadio::before {
    border-radius: 3px;
}

.gridFourCirle::before {
    border-radius: 100px;
}

.arrowR::before,.arrowL::before,.arrowB::before,.arrowT::before {
    content: "";
    position: absolute;
    display: block;
    width: 7px;
    height: 7px;
    border: 2px solid;
    border-color: #999 #999 transparent transparent;
    top: 50%;
    transform: translateY(-50%) scale(0.7) rotate(45deg);
    transition: all 0.3s ease;
    border-radius: 2px;
}

.arrowR::before {
    right: 10px;
}

.arrowL::before {
    left: 10px;
}

.arrowB::before {
    right: 10px;
    transform: translateY(-88%) scale(0.7) rotate(135deg);
}

.arrowT::before {
    right: 10px;
    transform: translateY(-35%) scale(0.7) rotate(-45deg);
}

.albums {
    overflow: hidden;
    margin: 10px -16px 0;
    width: auto;
}

.albums .pic-item {
    position: relative;
    margin-right: 2%;
}

.albums.is-three .pic-item {
    padding-bottom: 32%;
}

.albums.is-two .pic-item {
    padding-bottom: 41%;
}

.albums.is-one .pic-item {
    padding-bottom: 50%;
}

.albums .pic-item:last-child {
    margin-right: 0;
}

.albums .pic-item image {
    width: 100%;
    height: 100%;
    position: absolute;
}

.albums .pic .box {
    width: 100%;
    height: 100%;
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.albums .add {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid #ddd;
}

.albums .add::after,.albums .add::before {
    content: "";
    display: block;
    width: 4px;
    top: 30%;
    bottom: 30%;
    background: #ddd;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}

.albums .add::before {
    transform: translate(-50%,0) rotate(90deg);
}

.icon-appreciatefill::before {
    color: #09bb07;
}

.state {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    font-style: normal;
    display: inline-block;
    color: #fff;
    padding: 0 4px;
    border-radius: 3px;
}

.marrow {
    background: #e64340;
}

.post-btn {
    background: #09bb07;
    color: #fff;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    line-height: 46px;
    text-align: center;
    font-size: 24px;
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 99;
}

.icon-favorfill,.icon-xingjifull,.icon-xingjiban {
    color: #f90;
}

.icon-favor,.icon-xingjiline {
    color: #999;
}

.loading-icon {
    animation: rotate 0.8s linear infinite;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    vertical-align: top;
    border: solid 3px;
    border-color: rgba(0,0,0,0.8) rgba(0,0,0,0.2) rgba(0,0,0,0.2);
    border-radius: 50%;
}

.animated {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    display: inline-block;
}

.animated.infinite {
    animation-iteration-count: infinite;
}

.fadeInUpMin {
    animation-name: fadeInUpMin;
}

@-webkit-keyframes fadeInUpMin {
    from {
        opacity: 0;
        transform: translate3d(0,15%,0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeInUpMin {
    from {
        opacity: 0;
        transform: translate3d(0,15%,0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.rotate {
    animation-name: rotate;
    animation-duration: 1.2s;
    animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.zoomIn {
    animation-name: zoomIn;
    -webkit-transform: translate(0,20%) scale(0.8);
    opacity: 0;
    -webkit-transform-origin: center bottom;
}

@-webkit-keyframes zoomIn {
    from {
        transform: translate(0,20%) scale(0.8);
        opacity: 0;
    }

    to {
        transform: translate(0,0) scale(1);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: translate(0,20%) scale(0.8);
        opacity: 0;
    }

    to {
        transform: translate(0,0) scale(1);
        opacity: 1;
    }
}

.glo_load_view {
    text-align: center;
    padding-top: 50%;
}

.no-content {
    padding: 50px;
    color: rgba(0,0,0,0.3);
}

.no-content-icon {
    font-size: 64px;
    line-height: 150%;
}

.no-content-font {
    font-size: 20px;
}

.active-bg:active {
    -webkit-filter: brightness(0.9);
}

.transition-duration-100,.transition-duration-150,.transition-duration-200,.transition-duration-300,.transition-duration-400,.transition-duration-500 {
    transition: all;
    transition-timing-function: linear;
}

.transition-duration-100 {
    transition-duration: 0.1s;
}

.transition-duration-150 {
    transition-duration: 0.15s;
}

.transition-duration-200 {
    transition-duration: 0.2s;
}

.transition-duration-300 {
    transition-duration: 0.3s;
}

.transition-duration-400 {
    transition-duration: 0.4s;
}

.transition-duration-500 {
    transition-duration: 0.5s;
}

.z-depth-0 {
    box-shadow: none!important;
}

.z-depth-1 {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}

.z-depth-1-half {
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2);
}

.z-depth-2 {
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.3);
}

.z-depth-3 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.3);
}

.z-depth-4 {
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.3);
}

.z-depth-5 {
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.3);
}