view,scroll-view {
    box-sizing: border-box;
}

view,text {
    font-size: 12px;
}

.container {
    background: #f9f9f9;
    min-height: 100vh;
    box-sizing: border-box;
}

.container::before {
    position: fixed;
    top: 0;
    left: 0;
    content: ' ';
    width: 100%;
    height: 1rpx;
    background-color: #e2e2e2;
    z-index: 5;
}

.doc-title {
    font-size: 25px;
    line-height: 25px;
    color: #666;
    padding: 15px 0;
    margin: 20px 15px;
    border-bottom: 1rpx solid #e5e5e5;
}

.my-badge {
    z-index: 1;
    position: absolute;
    background-color: #f44;
    color: #fff;
    border-radius: 0.8em;
    top: 0;
    right: 0;
    font-size: 10px;
    font-family: tahoma;
    height: 1.6em;
    min-width: 1.6em;
    line-height: 1.6;
    padding: 0 0.4em;
    text-align: center;
    white-space: nowrap;
    box-shadow: 0 0 0 1px #fff;
}

.types {
    z-index: 1;
    width: 25%;
    position: fixed;
    background-color: #f0f0f0;
}

.type {
    position: relative;
    width: 100%;
    height: 100rpx;
    padding: 35rpx 5px;
    text-align: center;
    border-bottom: 1rpx solid #bebebe;
}

.border {
    display: none;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 5rpx;
    height: 100%;
    background-color: #f44;
}

.type.active {
    color: #f44;
    background-color: #F9F9F9;
    height: 100rpx;
}

.type.active .border {
    display: block;
}

.container-right {
    position: absolute;
    width: 75%;
    right: 0;
}

.list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 5px 5px;
}

.goods-wrap {
    width: 50%;
    margin: 5px 0;
    padding: 0 5px;
}

.goods-img {
    width: 100%;
    height: 280rpx;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.text {
    width: 100%;
}

.title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 2px 0;
}

.price {
    width: 100%;
}

.price>text {
    font-size: 14px;
}

.price .new {
    font-weight: bold;
    color: #f44;
    margin-right: 5px;
}

.price .old {
    color: #666;
    font-size: 12px;
    text-decoration: line-through;
}

.containerindex {
    background-color: #F2f2f2;
    min-height: 100%;
    overflow: hidden;
    overflow-y: hidden;
}

.search {
    display: flex;
    flex-direction: row;
    height: 70rpx;
    align-items: center;
    background-color: #FFF;
    margin-bottom: 5px;
}

.search .scan {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
}

.search .search-input {
    padding: 5rpx;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 80%;
    border-radius: 5px;
    align-items: center;
}

.search-icon {
    width: 30rpx;
    height: 30rpx;
}

.search-text {
    top: 0px;
    padding: 0px;
    left: 0rpx;
    right: 0rpx;
}

.widgets-img {
    width: 40rpx;
    height: 40rpx;
}

.widgets-title {
    color: #888888;
    font-size: 1px;
}