@import "../../templates/template-load-fail/template-load-fail.wxss";

@import "../../templates/template-goods-item/template-goods-item.wxss";

page {
    height: 100%;
    background-color: #F2f2f2;
}

.container {
    height: 100%;
    margin-top: 10rpx;
}

.content {
    height: 100%;
    background: white;
}

.no-more-goods {
    text-align: center;
    font-size: 30rpx;
    color: #999;
}

.load-more-goods {
    text-align: center;
    font-size: 30rpx;
    width: 380rpx;
    height: 60rpx;
}

.list-bottom {
    height: 100rpx;
}