<view class="search flex">
    <navigator openType="switchTab" url="/pages/shop/index">
        <view class="address lineText search-box mr10">
            <text class="green iconfont icon-locationfill"></text> 门店</view>
    </navigator>
    <view class="search-box sub">
        <view class="flex">
            <input bindconfirm="toSearch" class="sub search-input" placeholder="请搜索商品" type="text" value="{{keyword}}"></input>
            <button bindtap="toSearch" class="search-btn" size="mini">
                <icon size="18" type="search"></icon>
            </button>
        </view>
    </view>
</view>
<view class="malllist" wx:if="{{load_statue}}">
    <view bindtap="toDetailsTap" class="m-item flex" data-id="{{item.id}}" wx:for="{{goods}}">
        <view class="m-imgbox">
            <image class="m-img" mode="aspectFill" src="{{item.pic}}"></image>
        </view>
        <view class="sub flex flexC ml20 m-box">
            <view class="m-tit lineText2">
                <text>{{item.name}}</text>
            </view>
            <view class="m-info grey f12 mt5 sub">
                <text>月销{{item.views}}笔</text>
            </view>
            <view class="flex mt10">
                <view class="good-price sub">
                    <text class="iconfont icon-cu"></text>
                    <text class="f20">￥{{item.minPrice}}</text>
                    <text class="delLine f12 grey ml5">￥{{item.originalPrice}}</text>
                </view>
                <view>
                    <text class="f18 red iconfont icon-cart"></text>
                </view>
            </view>
        </view>
    </view>
</view>
<view bindtap="goTop" class="backtop" wx:if="{{floorstatus}}">
    <text class="iconfont icon-fold"></text>
</view>
<view class="tips-foot grey tc f12">
  不要扯了，已经扯到底了
</view>
