@import "../../templates/template-load-fail/template-load-fail.wxss";

page {
    width: 100%;
    height: 100%;
    background-color: #F2f2f2;
}

.container {
    background-color: white;
    margin-top: 10rpx;
}

.content .load-fail-box {
    width: 100%;
    height: 100%;
}

.category-item {
    width: 100%;
    height: auto;
    border-bottom: solid #d5d5d5 0.25rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 160rpx;
}

.category-icon {
    width: 120rpx;
    height: 120rpx;
    margin-right: 10rpx;
}

.item-left {
    float: left;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 30rpx;
}

.item-right {
    float: right;
    text-align: right;
    width: 20rpx;
    height: 30rpx;
    margin-right: 30rpx;
    margin-top: auto;
    margin-bottom: auto;
}

.category-text {
    font-size: 35rpx;
}