page {
    font-size: 32rpx;
}

.qheader {
    background: #fff;
    padding: 40rpx 60rpx;
}

.avatar {
    display: inline-block;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.qname {
    line-height: 60rpx;
}

.qname .f20 {
    font-weight: bold;
}

.erwema {
    background: #fff;
    padding: 60rpx;
}

.qrcode {
    width: 300rpx;
    height: 300rpx;
}

.shopss {
    padding: 30rpx;
    position: relative;
}

.shopss::after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: #f5f5f5;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%,-50%) rotate(45deg);
}

.simg {
    width: 200rpx;
    height: 200rpx;
}

.tips {
    padding: 30rpx;
}

.ttit {
    font-weight: bold;
    padding-bottom: 20rpx;
    margin-bottom: 20rpx;
}